; テンプレートに渡す値を設定します
; 読み込み後フックを実行することで加工したりすることができます。
[vhost]
server_name=example.com
document_root=/var/www/html/example/
error_log=/var/log/httpd/example.com.error_log
custom_log=/var/log/httpd/example.com.access_log combined
