# create_date: {{vhost.create_date}}
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot {{vhost.document_root}}
    ServerName {{vhost.server_name}}
    ErrorLog {{vhost.error_log}}
    CustomLog {{vhost.custom_log}}
    <Directory "{{vhost.document_root}}">
        Require all granted
    </Directory>
</VirtualHost>
